# api-gateway-jwt-demo

./: .gitignore  README.md  run-all.bat
admin/: pom.xml
admin/src/main/java/com/ishan/admin/: AdminApplication.java  AdminController.java
admin/src/test/java/com/ishan/admin/: AdminApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/ishan/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ishan/api_gateway/config/: GatewayConfig.java  RouteValidator.java
api-gateway/src/main/java/com/ishan/api_gateway/controller/: GatewayController.java
api-gateway/src/main/java/com/ishan/api_gateway/filter/: JwtAuthFilter.java  JwtAuthenticationFilter.java  RoleBasedAccessFilter.java
api-gateway/src/main/java/com/ishan/api_gateway/util/: JwtUtil.java
api-gateway/src/test/java/com/ishan/api_gateway/: ApiGatewayApplicationTests.java
auth/: pom.xml
auth/src/main/java/com/ishan/auth/: AuthApplication.java
auth/src/main/java/com/ishan/auth/config/: SecurityConfig.java  UserConfig.java
auth/src/main/java/com/ishan/auth/controller/: AuthController.java
auth/src/main/java/com/ishan/auth/dto/: AuthRequest.java
auth/src/main/java/com/ishan/auth/model/: Role.java
auth/src/main/java/com/ishan/auth/service/: JwtService.java
auth/src/main/resources/: policy.json
auth/src/test/java/com/ishan/auth/: AuthApplicationTests.java
credit/: pom.xml
credit/src/main/java/com/ishan/credit/: CreditApplication.java  CreditController.java
credit/src/test/java/com/ishan/credit/: CreditApplicationTests.java
debit/: pom.xml
debit/src/main/java/com/ishan/debit/: DebitApplication.java  DebitController.java
debit/src/test/java/com/ishan/debit/: DebitApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/ishan/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/ishan/eureka_server/: EurekaServerApplicationTests.java
